<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url(imagens/wallpaper001.jpg);
            
        }

        .quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            display: inline-block;
            background-color: lightgray;
            
        }

        #q1{
            background-color: aquamarine;
        }

        #q2{
            background-image: linear-gradient(to bottom, rgb(101, 149, 253), rgb(255, 122, 248));
        }

        #q3{
            background-color: lightsalmon;
            background-image: url('imagens/pattern001.png');
        }


        #q4{
            background-image: linear-gradient(to bottom, white, #0B2895);
            
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>
</body>
</html>