<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        .bloco{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 20px;
           
        }

        #q1{
            background-position: left top;
            width: 376px;
            display: inline-block;
        }

        #q2{
            background-position: center top;
            width: 499px;
            display: inline-block;
        }


        #q3{
            background-position: right top;
            display: inline-block;
            width: 328px;
        }

        #q4{
            background-position: left center;
            display: inline-block;
            width: 376px;
        }

        #q5{
            background-position: center center;
            display: inline-block;
            width: 499px;
        }

        #q6{
            background-position: right center;
            display: inline-block;
            width: 328px;
        }


        #q7{
            background-position: left bottom;
            display: inline-block;
            width: 376px;
        }

        #q8{
            background-position: center bottom;
            display: inline-block;
            width: 499px;
        }

        #q9{
            background-position: right bottom;
            display: inline-block;
            width: 328px;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <br>
    <div class="bloco" id="q4"></div>
    <div class="bloco" id="q5"></div>
    <div class="bloco" id="q6"></div>
    <br>
    <div class="bloco" id="q7"></div>
    <div class="bloco" id="q8"></div>
    <div class="bloco" id="q9"></div>
    
</body>
</html>