<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {

            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 93vh;
            background-color: #ff0000c4;
            padding: 10px;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            background-color: yellow;
            height: 300px;
            width: 420px;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="container">
        <div id="conteudo">
            <iframe width="420" height="300" src="https://www.youtube.com/embed/VDFQflvZ7N0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
</body>
</html>