<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Rubik&family=Work+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        p{
            font-family: 'Atkinson Hyperlegible', sans-serif;
            font-size: 1em;
            font-weight: normal;
        }

        h1, h2, h3{
            font-family: 'Amatic SC', Arial, Verdana, sans-serif; 
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A sequi quae illo molestias nobis dolorum corrupti accusantium ab adipisci dolores, porro repellat tenetur iure fugit, debitis, asperiores dignissimos quidem modi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officia dolore quas nemo facilis corporis iste sunt dolorem hic? Excepturi veritatis ea maiores nostrum. Laboriosam quae magni perferendis possimus molestias?</p>
    <h3>Subtítulo do subtítulo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, tenetur praesentium placeat laboriosam temporibus harum similique, excepturi quos est alias exercitationem suscipit, aperiam sed accusantium non voluptatem quo molestias ipsam.</p>
</body>
</html>