<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.185);
            margin: auto;
            
        }
     
        th,td{
            padding: 10px;
            border: 1px solid rgb(8, 0, 0);
            text-align: center;
           
        }

        caption{
            padding: 10px;
            font-size: 1.5em;
  
        }

        .homens{
            background-color:rgba(0, 0, 255, 0.459);
        }

        .mulheres{
            background-color: pink;
        }

    </style>
</head>
<body>
    <table>
      <caption>
        Filmes favoritos
      </caption>
      <thead>
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
            <th colspan="4" scope="row">total</th>
            <td>10000</td>
        </tr>
      </tfoot>
      <tbody>
        <tr class="mulheres" scope="rowgroup">
            <th rowspan="3" >Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Rambo</td>
            <td>Vingadores</td>
            <td>Alien</td>
        </tr>
        <tr class="mulheres">
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr class="mulheres">
            <td>Claudia Melo</td>
            <td>Oblibion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr class="homens">
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr class="homens">
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr class="homens">
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
      </tbody>

    </table>
</body>
</html>


            