<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td,th{
            border: 1px solid black;   
            padding: 10px;
        }

        thead, tfoot{
            color: white;
            background-color: rgb(67, 70, 75);
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color:  rgb(67, 70, 75);
        }

        tbody{
            background-color: rgba(214, 214, 216, 0.322);
        }

        tbody > tr:nth-child(odd){
            background-color: rgba(5, 79, 190, 0.473);
        }

        a{
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        .num{
            text-align: right;
        }

        .porc{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:120px;">População</th>
                <th scope="col" style="width:120px;">% da pop. total</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>207.750.291</strong></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo_(estado)">São Paulo</a></td>
                <td class="num">46 024 937</td>
                <td class="porc">22,2%</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Minas_Gerais">Minas Gerais</a></td>
                <td class="num">20 732 660</td>
                <td class="porc">10,0%</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro_(estado)">Rio de Janeiro</a></td>
                <td class="num">16 615 526</td>
                <td class="porc">8,0%</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Bahia">Bahia</a></td>
                <td class="num">14 659 023	</td>
                <td class="porc">7,1%</td>
            </tr>
            <tr>
                <td><a href="#">Paraná</a></td>
                <td class="num">11 835 379</td>
                <td class="porc">5,7%</td>
            </tr>
            <tr>
                <td><a href="#">Rio Grande do Sul</a></td>
                <td class="num">11 088 065</td>
                <td class="porc">5,3%</td>
            </tr>
            <tr>
                <td><a href="#">Pernambuco</a></td>
                <td class="num">9 051 113</td>
                <td class="porc">4,4%</td>
            </tr>
            <tr>
                <td><a href="#">Ceará</a></td>
                <td class="num">8 936 431</td>
                <td class="porc">4,3%</td>
            </tr>
            <tr>
                <td><a href="#">Pará</a></td>
                <td class="num">8 442 962</td>
                <td class="porc">4,1%</td>
            </tr>
            <tr>
                <td><a href="#">Santa Catarina</a></td>
                <td class="num">7 762 154</td>
                <td class="porc">3,7%</td>
            </tr>
            <tr>
                <td><a href="#">Goiás</a></td>
                <td class="num">6 950 976</td>
                <td class="porc">3,3%</td>
            </tr>
            <tr>
                <td><a href="#">Maranhão</a></td>
                <td class="num">6 800 605</td>
                <td class="porc">3,3%</td>
            </tr>
            <tr>
                <td><a href="#">Paraíba</a></td>
                <td class="num">4 030 961</td>
                <td class="porc">1,9%</td>
            </tr>
            <tr>
                <td><a href="#">Espírito Santo</a></td>
                <td class="num">3 975 100</td>
                <td class="porc">1,9%</td>
            </tr>
            <tr>
                <td><a href="#">Amazonas</a></td>
                <td class="num">3 952 262</td>
                <td class="porc">1,9%</td>
            </tr>
            <tr>
                <td><a href="#">Mato Grosso</a></td>
                <td class="num">3 784 239</td>
                <td class="porc">1,8%</td>
            </tr>
            <tr>
                <td><a href="#">Rio Grande do Norte</a></td>
                <td class="num">3 303 953</td>
                <td class="porc">1,6%</td>
            </tr>
            <tr>
                <td><a href="#">Piauí</a></td>
                <td class="num">3 270 174</td>
                <td class="porc">1,6%</td>
            </tr>
            <tr>
                <td><a href="#">Alagoas</a></td>
                <td class="num">3 125 254</td>
                <td class="porc">1,5%</td>
            </tr>
            <tr>
                <td><a href="#">Distrito Federal</a></td>
                <td class="num">2 923 369</td>
                <td class="porc">1,4%</td>
            </tr>
            <tr>
                <td><a href="#">Mato Grosso do Sul</a></td>
                <td class="num">2 833 742</td>
                <td class="porc">1,4%</td>
            </tr>
            <tr>
                <td><a href="#">Sergipe</a></td>
                <td class="num">2 211 868</td>
                <td class="porc">1,1%</td>
            </tr>
            <tr>
                <td><a href="#">Rondônia</a></td>
                <td class="num">1 616 379</td>
                <td class="porc">0,8%</td>
            </tr>
            <tr>
                <td><a href="#">Tocantins</a></td>
                <td class="num">1 584 306</td>
                <td class="porc">0,8%</td>
            </tr>
            <tr>
                <td><a href="#">Acre</a></td>
                <td class="num">829 780</td>
                <td class="porc">0,4%</td>
            </tr>
            <tr>
                <td><a href="#"> Amapá</a></td>
                <td class="num">774 268</td>
                <td class="porc">0,4%</td>
            </tr>
            <tr>
                <td><a href="#">Roraima</a></td>
                <td class="num">634 805</td>
                <td class="porc">0,3%</td>
            </tr>
        </tbody>
       
    </table>
</body>
</html>